##==============================
##  APP DB CONFIG
##==============================
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true

app.url=jdbc:h2:mem:APP_DB_EM;DB_CLOSE_DELAY=-1;MODE=Oracle
app.username=sa
app.password=
app.showSql=false

app.scriptsToExecute[0]=h2sql/initialization.sql

weather-api-key=9d4b1d935786f7dee869ba3ac153977c
weather-url=http://api.openweathermap.org/data/2.5/weather?q={city}&appid={apiKey}